# ListAndMapApp

./: Ksenya.sln  README.md
Ksenya/: App.xaml  App.xaml.cs  ChangesPage.xaml  ChangesPage.xaml.cs  ComitetPage.xaml  ComitetPage.xaml.cs  Deputats.xaml  Deputats.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Ksenya.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PredsedPage.xaml  PredsedPage.xaml.cs  RegularInfo.xaml  RegularInfo.xaml.cs  RegularInfoPage.xaml  RegularInfoPage.xaml.cs  SostavPage.xaml  SostavPage.xaml.cs  UchastokTemplate.xaml  UchastokTemplate.xaml.cs  VoteForFirstTime.xaml  VoteForFirstTime.xaml.cs  Warning.xaml  Warning.xaml.cs
Ksenya.Android/: Ksenya.Android.csproj  MainActivity.cs
Ksenya.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ksenya.Android/Resources/: Resource.designer.cs
